server {
  listen 80;

  location ~* \.(json|otf|ttf)$ {
    add_header Access-Control-Allow-Origin *;
    expires max;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_pass http://api-stable.railway.internal/api/;
  }

  location / {
    try_files $uri /index.html;
  }
}
